---
# tasks file for print_vars
- 
  debug:
    msg: System {{ inventory_hostname }} has uuid {{ ansible_product_uuid }}
- debug:
    msg: company {{ corp }}
- debug:
    msg: domain {{ server_managed_domain }}
